
{
  "imports": {
    "https://esm.sh/@supabase/supabase-js@2": "https://esm.sh/@supabase/supabase-js@2.84.0",
    "https://deno.land/std@0.220.0/http/server.ts": "https://deno.land/std@0.220.0/http/server.ts"
  }
}
